@import url("unity-theme://default");
@import url("/Assets/GDS/Core/Resources/Shared/Styles/UnityControls.uss");

@import url("BasicStyles.uss");
@import url("BasicTooltip.uss");

/* TODO: Add explanation why gamma correction is needed (link to Unity Forums) */
/* Comment this line if using Gamma Color Space (Project Settings > Player > Other Settings > Rendering > Color Space) */
@import url("BasicGammaCorrect.uss");

/* Note: `Utility` is last so that it can override certain styles (margins, padding and gaps) */
@import url("/Assets/GDS/Core/Resources/Shared/Styles/Utility.uss");
