/* TODO: extract colors to vars */
.tooltip {
  position: absolute;
  border-width: 2px;
  padding: 16px;
  min-width: 10px;
  background-color: #180e0a;
  border-color: #af5f1c;
}

.tooltip-item-name {
  -unity-text-align: middle-center;
  font-size: 20px;
  margin-bottom: 8px;
}

.tooltip-affix-text {
  -unity-text-align: middle-center;
  font-size: 18px;
  color: #aaa;
}

.tooltip-item-cost {
  -unity-text-align: middle-center;
  margin-top: 8px;
  padding-top: 8px;
  border-top-width: 1px;
  border-color: #444;
  font-size: 18px;
  color: #aaa;
}

.tooltip.Unique {
  background-color: #180e0a;
  border-color: #af5f1c;
}

.tooltip.Rare {
  background-color: #442e19;
  border-color: #ac8222;
}

.tooltip.Magic {
  background-color: #182224;
  border-color: #424a67;
}

.tooltip.NoRarity,
.tooltip.Common {
  background-color: #2e2e2e;
  border-color: #908380;
}
