:root {
  --cell-size: 64px;
}

/* Root */
.root-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.debug-label {
  position: absolute;
  color: #999;
  font-size: 10px;
  display: none;
}

/* List bag */
.list-bag {
  padding: 64px;
  background-color: #555;
}

.list-bag .slot-container {
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 660px;
}

/* Slot */
.slot {
  width: var(--cell-size);
  height: var(--cell-size);
  background-color: #333;
  border-width: 1px;
  border-color: #666;
  margin: 0 1px 1px 0;
  overflow: hidden;
}

.slot:hover {
  border-width: 1px;
  border-color: #b8abf5;
}

.slot.empty .item {
  display: none;
}

/* Item */
.item {
  min-width: var(--cell-size);
  min-height: var(--cell-size);
}

.item-image {
  width: 100%;
  height: 100%;
  background-size: contain;
}

.item-quant {
  position: absolute;
  right: 1px;
  bottom: 1px;
  background-color: rgba(31, 31, 31, 0.75);
  color: #d2d2d2;
  padding: 0px 4px;
}

.ghost-item {
  width: var(--cell-size);
  height: var(--cell-size);

  position: absolute;
  translate: -50% -50%;
  border-width: 1px;
  border-color: #555;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}

.legal-action .overlay {
  background-color: rgba(200, 255, 200, 0.25);
}
.illegal-action .overlay {
  background-color: rgba(247, 57, 57, 0.37);
}
